% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{algorithm} %% For the floating Algorithm environment.
\usepackage{jybyPython} %% For displaying (and including) Python code.
%* Commands and Environments:  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%** Useful commands:
\providecommand{\etal}{{\em et al.}}
%** Macros from JeffreyScottVitter
% Write multichar identifier names using \id in either mathmode or text;
% For ex, $\id{high}(x)$ is an expression using the \id{high} function.
% Use ``\ '' if a space is desired, as in math mode.
\providecommand{\id}[1]{\ensuremath{\mathit{#1}}}
\let\idit=\id
\providecommand{\idbf}[1]{\ensuremath{\mathbf{#1}}}
\providecommand{\idrm}[1]{\ensuremath{\mathrm{#1}}}
\providecommand{\idtt}[1]{\ensuremath{\mathtt{#1}}}
\providecommand{\idsf}[1]{\ensuremath{\mathsf{#1}}}
\providecommand{\idcal}[1]{\ensuremath{\mathcal{#1}}}  % Use with capital letter args only
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage{version}
\excludeversion{INUTILE}
%\excludeversion{LONG}\includeversion{SHORT}\excludeversion{PEDAGOGICALEXAMPLE}
\includeversion{LONG}\excludeversion{SHORT}\includeversion{PEDAGOGICALEXAMPLE}
\excludeversion{TODO}
\excludeversion{PYTHON}
\excludeversion{CONDITIONAL}

\begin{document}
%
\title{Indexed Dynamic Programming to boost \\ Edit Distance and LCSS Computation\thanks{Supported by project Fondecyt Regular no 1170366 from Conicyt.}}
%
\titlerunning{Index to Boost Edit Distance and LCSS computation}
%
\author{J\'er\'emy Barbay, Andr{\'e}s Olivares}
\authorrunning{J. Barbay, A. Olivares}   % abbreviated author list (for running head)
%
%%%% modified list of authors for the TOC (add the affiliations)
\tocauthor{J\'er\'emy Barbay (Universidad de Chile), Andr{\'e}s Olivares (Universidad de Chile)}
%
\institute{
%
  Departamento de Ciencias de la Computaci{\'o}n, 
  University of Chile, 
\email{jeremy@barbay.cl, aolivare@dcc.uchile.cl}
}

%
%
\maketitle              % typeset the header of the contribution
%
% The abstract should briefly summarize the contents of the paper in 15--250 words.
\begin{abstract}
There are efficient dynamic programming solutions to the computation of the Edit Distance from $S\in[1..\sigma]^n$ to $T\in[1..\sigma]^m$, for many natural subsets of edit operations, typically in time within $O(nm)$ in the worst-case over strings of respective lengths $n$ and $m$ (which is likely to be optimal), and in time within $O(n{+}m)$ in some special cases (e.g. disjoint alphabets).  We describe how indexing the strings (in linear time), and using such an index to refine the recurrence formulas underlying the dynamic programs, yield faster algorithms in a variety of models, on a continuum of classes of instances of intermediate difficulty between the worst and the best case, thus refining the analysis beyond the worst case analysis.  As a side result, we describe similar properties for the computation of the Longest Common Sub Sequence $\idtt{LCSS}(S,T)$ between $S$ and $T$, since it is a particular case of Edit Distance, and we discuss the application of similar algorithmic and analysis techniques for other dynamic programming solutions.  More formally, we propose a parameterized analysis of the computational complexity of the Edit Distance for various set of operators and of the Longest Common Sub Sequence in function of the area of the dynamic program matrix relevant to the computation.
%
\keywords{ Adaptive Algorithm   \and Dynamic Programming \and Edit Distance \and Longest Common Sub-Sequence.}
\end{abstract}


\providecommand{\alphabetSize}{\sigma}

\input{adaptiveComputationOfLonguestCommonSubsequenceAndEditDistances}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
